[flake8]
# Flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
max-line-length = 79
max-doc-length = 72
indent-size = 4
statistics = true
show-source = true

# Pyflakes configuration:
# https://github.com/PyCQA/pyflakes
doctests = true

# McCabe configuration:
# https://github.com/PyCQA/mccabe
max-complexity = 5

[mypy]
strict = true
pretty = true
disallow_any_unimported = true
disallow_any_decorated = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
show_error_context = true
show_column_numbers = true
show_error_codes = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"
